{
  "short_name": "Hemontika",
  "name": "Hemontika front end for User Interaction",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
